<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Schedule"
            android:icon="@drawable/sceduleicon"
            android:title="Add schedule" />
        <item
            android:id="@+id/nav_Notice"
            android:icon="@drawable/noticeicon"
            android:title="Add notice" />
        <item
            android:id="@+id/nav_Images"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upload images &amp; videos" />
        <item
            android:id="@+id/nav_ManageData"
            android:icon="@drawable/manageicon"
            android:title="Manage data" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>