<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Culuture"
            android:icon="@drawable/cultureicon"
            android:title="Culuture" />
        <item
            android:id="@+id/nav_NSS"
            android:icon="@drawable/nssicon"
            android:title="NSS" />
        <item
            android:id="@+id/nav_Sports"
            android:icon="@drawable/sporticon"
            android:title="Sports" />
        <item
            android:id="@+id/nav_viewRecord"
            android:icon="@drawable/tableicon"
            android:title="View participantes list" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>