<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Culuture">

    <fragment
        android:id="@+id/nav_Culuture"
        android:name="com.example.eventApplication.ui.home.HomeFragment"
        android:label="Culuture"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_NSS"
        android:name="com.example.eventApplication.ui.gallery.GalleryFragment"
        android:label="NSS"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_Sports"
        android:name="com.example.eventApplication.ui.Sport.Sports"
        android:label="Sports"
        tools:layout="@layout/fragment_sports" />

    <fragment
        android:id="@+id/nav_viewRecord"
        android:name="com.example.eventApplication.ui.ViewParticipantes.viewParticipantes"
        android:label="View participantes list"
        tools:layout="@layout/fragment_view_participantes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.eventApplication.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>