<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_Schedule">

    <fragment
        android:id="@+id/nav_Schedule"
        android:name="com.example.eventApplication.ui.home1"
        android:label="Add schedule"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/nav_Notice"
        android:name="com.example.eventApplication.ui.addNotice"
        android:label="Add notice"
        tools:layout="@layout/fragment_add_notice" />

    <fragment
        android:id="@+id/nav_Images"
        android:name="com.example.eventApplication.ui.uploadImageVideo"
        android:label="Upload images &amp; videos"
        tools:layout="@layout/fragment_upload_image_video" />

    <fragment
        android:id="@+id/nav_ManageData"
        android:name="com.example.eventApplication.ui.manageData"
        android:label="Manage data"
        tools:layout="@layout/fragment_manage_data" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.eventApplication.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>