<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Want to \nadd schedule ?"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/preview"
                android:background="@drawable/img_back"
                android:layout_height="250dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" Enter title"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#1566e0"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="#1566e0"
                    app:hintTextColor="#1566e0"
                    app:startIconDrawable="@drawable/username"
                    app:startIconTint="#1566e0">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/auto"
                        android:background="@drawable/edshape"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/title"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18dp"
                        android:entries="@array/category"
                        android:textColor="@color/black"
                        android:inputType="none"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="14dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>